# E2buddyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bgback4.xml  bgcard10.xml  bgcard2.xml  bgcard6.xml  bgcard7.xml  bgcard8.xml  bgcard9.xml  btcircle2.xml  btdesign.xml  button_design.xml  buttons1.xml  buttons3.xml  circle2.xml  circlebutton.xml  circlebutton1.xml  ic_add_black_24dp.xml  ic_admission.xml  ic_admission1.xml  ic_asterisk.xml  ic_birthday1.xml  ic_check1.xml  ic_correct.xml  ic_delete_cross.xml  ic_list.xml  ic_mind_map.xml  ic_name1.xml  ic_notice.xml  ic_notifications_black_24dp.xml  ic_points.xml  ic_student.xml  ic_teacher.xml  ic_web.xml  ic_wrong.xml  mainbackground.xml  nav_bg.xml  shape.xml  tab_layout.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_test.xml  activity_admin_add_exam.xml  activity_admin_add_notice.xml  activity_admin_confirmation.xml  activity_admin_exam.xml  activity_admin_exam_question.xml  activity_admin_exam_question_review.xml  activity_admin_home.xml  activity_admin_question_review.xml  activity_admin_student_exam_result.xml  activity_admin_test.xml  activity_admin_update_exam.xml  activity_admin_update_test.xml  activity_admin_view_student.xml  activity_exam_instruction.xml  activity_home.xml  activity_home_nav.xml  activity_login.xml  activity_school__code_.xml  activity_splash.xml  activity_stud_home.xml  activity_student__details_.xml  activity_student_answer_review.xml  activity_student_confirmation.xml  activity_student_exam_question.xml  activity_student_exam_question_review.xml  activity_student_questions.xml  activity_student_result.xml  activity_student_test_instruction.xml  activity_super_admin_add_teacher.xml  activity_super_admin_confirmation.xml  activity_super_admin_home.xml  activity_user_details.xml  activity_view_description.xml  activity_view_exam_student.xml  activity_view_web_link.xml  add_question_item_list.xml  custom_notification.xml  exam_student_layout.xml  (+55 more)
app/src/main/res/layout-normal/: trick_question_layout.xml
app/src/main/res/layout-small/: trick_question_layout.xml
app/src/main/res/layout-xlarge/: trick_question_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  navigation.xml  student_navigation.xml  super_admin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+147 files in other folders)
