<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_trick_quiz"
        android:icon="@drawable/ic_mind_map"
        android:title="Daily Quiz"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_word"
        android:icon="@drawable/ic_mind_map"
        android:title="Word"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/navigation_puzzle"
        android:icon="@drawable/ic_mind_map"
        android:title="Puzzle"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>
