<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_list"
        android:title="Test"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_notice"
        android:title="Notice"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/navigation_exam"-->
<!--        android:icon="@drawable/ic_list"-->
<!--        android:title="Exams"-->
<!--        android:enabled="true"-->
<!--        app:showAsAction="ifRoom"/>-->


</menu>
