<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".School.Admin.ActivityClass.AdminConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSchool"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:layout_gravity="center"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Name"
            android:gravity="center"
            android:id="@+id/tvSchoolName"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdminName"
            android:text=""
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your profile has been created successfully"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>




    </LinearLayout>

    <Button
        android:id="@+id/btNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="next"
        android:textColor="#ffffff"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="btNextOnclick"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="15dp" />

</RelativeLayout>