<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClass.HomeNavActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/relativelayout"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome User"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:id="@+id/tvUserName"
            android:gravity="center"
            android:textSize="18dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/relativelayout1"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayout1"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"

        android:background="@color/colorPrimary"

        android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/item_color"
        app:menu="@menu/navigation"
        android:theme="@style/Widget.BottomNavigationView"/>

    </RelativeLayout>
</RelativeLayout>
