<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
         >


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textColor="@color/colorPrimary"

                android:textSize="15dp"
                android:id="@+id/tvQuestionId"
                android:gravity="center"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:id="@+id/tvQuestion"
                android:textColor="#8E8D8D"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                tools:ignore="VectorDrawableCompat" />




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:id="@+id/linOpt1"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Option1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option1"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:id="@+id/tvOption1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"

                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:id="@+id/linOpt2"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Option2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option2"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvOption2"

                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:id="@+id/linOpt3"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Option3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option3"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvOption3"

                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:id="@+id/linOpt4"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Option4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option4"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:id="@+id/tvOption4"

                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"

                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/linAns"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:id="@+id/tvAnswer"

                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/linDes"
                >


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:id="@+id/tvDes"
                    android:gravity="center"
                    tools:ignore="VectorDrawableCompat" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option4"
                    android:textColor="#8E8D8D"
                    android:textSize="15dp"
                    android:id="@+id/tvDescription"

                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
