<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:id="@+id/text"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo "
                    android:layout_toRightOf="@+id/text"
                    android:id="@+id/tvTeacherName"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:id="@+id/text1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demo@gmail.com "
                    android:layout_toRightOf="@+id/text1"
                    android:id="@+id/tvTeacherEmail"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayout"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Phone No: "
                    android:id="@+id/text2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9098283733"
                    android:layout_toRightOf="@+id/text2"
                    android:id="@+id/tvTeacherPhone"
                    />

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>